# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 Saso Kiselkov. All rights reserved.

# SCHOPF GOLDHOFER AST-3F 210 tug config file

tug_obj			AST-3F.obj

front_wheel_obj		AST-3F-main-wheel.obj
front_x			1.25
front_y			0.4
front_z			0.09
front_r			0.7

rear_wheel_obj		AST-3F-rear-wheel.obj
rear_x			1.25
rear_y			0.28
rear_z			-2.9
rear_r			0.4

height			0.4

min_mtow		7000
max_mtow		220000
min_ng_len		1

engine_snd		engine.wav
air_snd			air.wav
beeper_snd		beeper.wav
